<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <project name="Brunel" version="HEAD" />
  <heptools>
    <version>66</version>
    <binary_tag>x86_64-slc6-gcc48-opt</binary_tag>
    <lcg_system>x86_64-slc6-gcc48</lcg_system>
  </heptools>
  <used_projects>
    <project name="Rec" version="HEAD" />
    <project name="Toto" version="v1r1" />
  </used_projects>
  <used_data_pkgs>
    <package name="AppConfig" version="v3r*" />
    <package name="FieldMap" version="v5r*" />
    <package name="ParamFiles" version="v8r*" />
    <package name="PRConfig" version="v1r*" />
    <package name="QMTestFiles" version="v1r*" />
  </used_data_pkgs>
</manifest>
